<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色介绍</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .main{
                width: 100%;
                height: auto;
                display: flex;
                padding: 20px 1%;
                flex-wrap: wrap;
                justify-content: space-between;
            }


            .main .renwu{
                width: 100%;
                height: 300px;
                margin:4px 0px;
                display: flex;
                justify-content: space-between;
            }

            .main .renwu .msgs{
                width: 800px;
                height :50px;
                text-align: center;
                background-color: pink;
                font-size: 23px;
                color:whitesmoke;
                line-height: 50px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .main .renwu img{
                width:20%;
                height:100%;
                margin-left: 170px;
            }

            .main .renwu p{
                font-size: 23px;
                padding-bottom: 20px;
                color: whitesmoke;
                text-align: center;
            }

            .main .renwu p:hover{
                transition: all .7s;
                padding: 20px;
                cursor: pointer;
                font-size: 30px;
                color: crimson;
                text-indent: 2em;
            }

    </style>
</head>
<body background="../image/12.webp">
    <img src="../image/banner16.jpeg" alt="" class="banner"/>
    <div class="nav">
        <a href="Index.html" >网站首页</a>
        <a href="02_juese.html" class="active">角色介绍</a>
        <a href="03_photos.html">图片相册</a>
        <a href="04_juqing.html">剧情介绍</a>
        <a href="05_Abouts.html">关于我们</a>
        <a href="https://tangbin-0524.github.io/html-home-work/">寝室主页</a>
    </div>
    
    <div class="title">角色介绍</div>
    <div class="main">
        <div class="renwu">
           
            <img src="../image/1.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">芙莉莲</div>
                <p>
                    配音：种崎敦美
                </p>
                <p>
                    活了一千多年的精灵，是打倒了魔王的勇者小队中的魔法师。对任何魔法都感兴趣的魔法狂。

                    性格懒散、冷静，对人类的感情反应迟钝。与伙伴们一起旅行后，她的心也在不知不觉中发生了变化。
                </p>    
            </div>
        </div>
        
        <div class="renwu">
            <img src="../image/2.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">菲伦</div>
                <p>
                    配音：市之濑加那
                </p>
                <p>    
                    芙莉莲的徒弟，和她一起旅行的魔法师。被海塔抚养长大的战灾孤儿。冷静的少女，仿佛母亲一般照顾生活方面懒散的芙莉莲。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/3.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">休塔尔克</div>
                <p>
                    配音：小林千晃
                    
                </p>
                <p>
                    与芙莉莲和菲伦一起旅行的战士，艾泽的徒弟。有着孩子般的性格。虽然胆小但战斗力很强，担任前卫。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/4.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">辛美尔</div>
                <p>
                    配音：冈本信彦

                </p>
                <p>
                    打倒了魔王的勇者小队中的勇者，自称帅哥的自恋狂。为朋友着想，总会帮助有困难的人。对10年来一起冒险的芙莉莲造成了很大的影响，
                    让芙莉莲开始被人类的感情所触动。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/5.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">海塔</div>
                <p>
                    配音：东地宏树
                    
                </p>
                <p>
                    打倒了魔王的勇者小队中的僧侣。辛美尔的发小，是能操纵高级恢复魔法的优秀僧侣，但喜欢喝酒。战祸孤儿菲伦的养父。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/6.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">艾泽</div>
                <p>
                    配音：上田耀司
                   
                </p>
                <p>
                    打倒了魔王的勇者小队中的战士。顽强的矮人族，担任小队的先锋。虽然平时沉默寡言，但很会吐槽。休塔尔克的师父。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/7.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">伏拉梅</div>
                <p>
                    配音：田中敦子
                    
                </p>
                <p>
                    一千多年前的被称为英雄的人类大魔法师，也是芙莉莲的师父（老师）。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/8.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">赞因</div>
                <p>
                    配音：中村悠一
                    
                </p>
                <p>
                    能使用极其高级的治愈魔法的僧侣，天赋异禀。曾经他放弃了成为一名冒险家的梦想，但在遇到了芙莉莲等人后，
                    成为了他们的伙伴。尽管他是僧侣，却喜欢喝酒、抽烟、赌博。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/9.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">赛丽艾</div>
                <p>
                    配音：伊濑茉莉也
                </p>
                <p>
                    精灵族大魔法师。拥有压倒性的知识量，几乎涵盖了所有的魔法。大陆魔法协会的创始人。她是伏拉梅的师父，芙莉莲是她的徒孙。
                </p>
            </div>
        </div>

        <div class="renwu">
            <img src="../image/10.webp" alt=""/>
            <div class="msgs">
                <div class="msgs">尤贝尔</div>
                <p>
                    配音：长谷川育美
                    
                </p>
                <p>
                    一级魔法师考试的应试者，三级魔法师。她很健谈，脸上总是挂着淡淡的笑容。
                    对杀人毫无心理负担。使用“能使用共情的对方擅长的魔法的能力”和“基本什么都能切的魔法”。
                </p>
            </div>
        </div>

    </div>

    <div class="footer">
        葬送的芙莉莲 @ 版权所有 -2024
    </div>


</body>
</html>