<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .main{
                width: 100%;
                height: 650px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

        .logins {
            width: 25%;
            height: 80%;
            margin: 2.6% auto;
        }

        .logins .zhi{
            width: 100%;
            height: 70px;
            display: flex;
            font-size: 23px;
            line-height: 70px;
            margin: 20px 0px;
            justify-content: space-between;

        }

        .logins .zhi input{
            width: 80%;
            outline: none;
            border: transparent;
            text-indent: 1em;
        }

        .logins input[type="submit"]{
            width: 100%;
            height: 55px;
            border: transparent;
            background-color: lightblue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <img src="../image/d.jpg" alt="" class="banner"/>
    <div class="nav">
        <a href="Index.html">网站首页</a>
        <a href="02_juese.html">角色介绍</a>
        <a href="03_photos.html">图片相册</a>
        <a href="04_juqing.html">剧情介绍</a>
        <a href="05_Abouts.html" class="active">关于我们</a>
        <a href="https://tangbin-0524.github.io/html-home-work/">寝室主页</a>
    </div>
    
    <div class="title">关于我们</div>
    
    <div class="main">

        <div class="logins">
            <div class="zhi">
                <span>账号：</span>
                <input type="text" placeholder="请输入您的账号:" />

            </div>

            <div class="zhi">
                <span>密码：</span>
                <input type="text" placeholder="请输入您的密码:" />

            </div>

            <input type="submit" value="登录" />
        </div>
        
    </div>


    <div class="footer">
        葬送的芙莉莲 @ 版权所有 -2024
    </div>


</body>
</html>    