<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>葬送的芙莉莲</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            .main{
                width: 100%;
                height: 850px;
                background-color: skyblue;
                display: flex;
                padding: 20px 1%;
                justify-content: space-between;
            }
            .main img{
                width: 45%;
                height:100%;
                object-fit:cover;
            }
            
            .main .main_right{
                width: 54%;
                padding: 30px;
            }

            .main .main_right .msg{
                width: 230px;
                height :50px;
                text-align: center;
                font-size: 23px;
                color:white;
                line-height: 50px;
                background-color: pink;
                margin-bottom: 20px;
            }

            .main .main_right p{
                font-size: 23px;
                padding-bottom: 20px;
                color: whitesmoke;
            }

            .main .main_right p:hover{
                transition: all .7s;
                padding: 20px;
                cursor: pointer;
                font-size: 30px;
                color: crimson;
                text-indent: 2em;
            }
           
            .people{
                width: 100%;
                height: 850px;
                background-color: lightgreen;
                display: flex;
                padding: 20px 1%;
                justify-content: space-between;
            }

            

        </style>
    </head>
    <body>
        <img src="../image/banner17.jpg" alt="" class="banner"/>
        <div class="nav">
            <a href="Index.html" class="active">网站首页</a>
            <a href="02_juese.html">角色介绍</a>
            <a href="03_photos.html">图片相册</a>
            <a href="04_juqing.html">剧情介绍</a>
            <a href="05_Abouts.html">关于我们</a>
            <a href="https://tangbin-0524.github.io/html-home-work/">寝室主页</a>
        </div>

        <div class="title">葬送的芙莉莲</div>
    

        <div class="main">

            <img src="../image/banner24.jpg" alt="" class="main_left"/>

            <div class="main_right">
                <div class="msg">剧情简介</div>
                <p>
                    魔法师芙莉莲与勇者辛美尔等人一起，历经十年的冒险战胜魔王后，为世界带来了和平。她身为寿命超过一千年的精灵，与辛美尔等人约定再会后，独自踏上了旅途。五十年后，芙莉莲前来拜访辛美尔时却发现，和五十年容颜不改的她相比，辛美尔已经老去，人生也已所剩无几。之后，亲眼目睹了辛美尔离世，她深切地认识到自己不曾“了解人类”，为此懊悔无比的芙莉莲，踏上了“了解人类”的旅途。        
                </p>
                
                <p>
                    在这段旅途中，芙莉莲邂逅了勇者小队中的僧侣海塔与战士艾泽分别培养出的菲伦与休塔尔克，她想与二人一同前往灵魂安眠之地。但去那需要“一级魔法师”资格，因此芙莉莲与菲伦前往魔法都市奥伊萨斯特，参加一级魔法师选拔测验。
                </p>
                <P>
                    芙莉莲在旅行中，不断寻找被遗忘和失落的魔法，很多魔法本身的用处简直莫名其妙，堪称毫无“意义”，但记录、留存、传颂，本身就是一种意义，是魔法被创造时的故事的纪念碑。生命本身，就是一场魔力十足的创造。一个看似“老土”的冒险故事，却因其切入角度不同而有了新的观赏价值，并传达了更深刻温柔的情感，《葬送的芙莉莲》值得耐心观看和回味。（澎湃新闻评）
                </P>
                <p>
                    芙莉莲的故事不仅仅是一个关于冒险和魔法的奇幻故事，更是一个探讨生命、时间和人类情感的深刻作品。她的旅程象征着从封闭的内心走向开放，体验世界的精彩与复杂。作品通过平易近人的叙事方式，谈论生死、生命与懊悔，带给观者温暖与感动。‌
                </p>
                <p>
                    PS：豪堪！如果你喜欢节奏舒缓的番，芙莉莲绝对是一个不错的选择。肝就完啦！
                </p>
            </div>

        </div>
        
        </div>
        

        
        <div class="footer">
            葬送的芙莉莲 @ 版权所有 -2024
        </div>

    </body>
</html>
